{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red155\green155\blue155;}
\margl1440\margr1440\vieww12700\viewh12320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic gba.gif \width1280 \height1280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs48 \cf0 VisualBoyAdvance 1.7.5
\fs18 \
\

\fs22 \cf2 If you enjoy this software please consider a donation.\
http://software.emuscene.com
\f2\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b \cf0 About
\f2\b0 \
\
VisualBoyAdvance is a GameBoy/GameBoy Color/GameBoy Advance emulator for Mac OS X.  If you have any suggestions or bug reports for VisualBoyAdvance, you can email me at:  adam at emuscene dot com.\

\f1\b \
\

\f2\b0 A GameBoyAdvance BIOS file is 
\f1\b optional
\f2\b0  for VisualBoyAdvance.  You can select this file in the preferences before playing GameBoy Advance games.  Note that it is 
\f1\b not
\f2\b0  required to have BIOS image to run VisualBoyAdvance.  If you would like to use the bios, place it in the same folder as VisualBoyAdvance with the filename "gbasys.bin" (without quotes).  Do not ask me for rom images, I will be forced to forward those emails to the proper authorities.\
\
VisualBoyAdvance supports zipped and gzipped roms transparently.\
\
Cheats for GameBoy Advance games must be entered while no rom is running.  Select close rom from the File menu and then you can enter the cheats using the cheat items under the Options menu respective to the type of code you want to enter.  After entering your codes, click OK and then select a rom using the Open Rom... option in the File menu, and your cheat codes will be applied to that game.\

\f1\b \
\
Default Controls
\f2\b0 \
\
The keys for VisualBoyAdvance are as follows:\
\
Up - Up Arrow Key\
Down - Down Arrow Key\
Left - Left Arrow Key\
Right - Right Arrow Key\
Start - Return\
Select - Backspace\
A Button: z\
B Button: x\
L Button: a\
R Button: s\
Speed Up: Space Bar\
Capture Screenshot: 
\f1\b +
\f2\b0  key\
Save State: Shift with F1 - F8 for respective slot\
Load State: F1 - F8 for respective slot\
\
Keys can be configured under the "Option" menu when a rom is not running.\
\

\f1\b Tips For Speeding Up VisualBoyAdvance\
\

\f2\b0 \'a5Select a higher frameskip value\
\'a5Turn sound down to 22khz or 11khz\
\'a5Turn sound off\
\'a5Turn off video filters\
\'a5Get a faster Mac\
}